{
  "name": "mini-ecommerce-fullstack",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev"
  },
  "devDependencies": {}
}
